VITE_SUPABASE_URL=https://vxbtzkmlngexltwutlzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4YnR6a21sbmdleGx0d3V0bHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMDk3MTYsImV4cCI6MjA1ODc4NTcxNn0.c8KOxrFjIOTKYMl-0cG-eSu7FfmtF3DCj9Kpgz24zaI
